

  <div class="card">
      <h3 class="text-blue" style="margin-top:10px;margin-left: 10px;">Register</h3>
      <hr>
    <div class="card-body">
        <form ngNativeValidate (ngSubmit)="register()">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="exampleInputEmail1">First Name</label>
                          <input type="text" class="form-control" name="firstName" id="firstName" [(ngModel)]="firstName" required >
              </div>
              <div class="form-group col-md-6">
                <label for="exampleInputEmail1">Last name </label>
                <input type="text" class="form-control"  name="lastName" id="lastName" [(ngModel)]="lastName" required >
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" name="email" id="email" (keyup)="onKeyEmail()" [(ngModel)]="email" required>
                            <small *ngIf="isEmail" style="color: red;">Email has been already registered</small>
                </div>
                <div class="form-group col-md-6">
                  <label for="exampleInputEmail1">User Name</label>
                  <input type="text" class="form-control" name="userId" id="userId" [(ngModel)]="userId" (keyup)="onCheckUserName()" required>
                  <small *ngIf="isUserName" style="color: red;">This user Id already taken</small>

                </div>
              </div>
           
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="exampleInputEmail1">Password</label>
                            <input type="password" (blur)="onpass()" class="form-control" name="password" id="password" [(ngModel)]="password" required>
              </div>
              <div class="form-group col-md-4">
                <label for="exampleInputEmail1">Confirm Password</label>
                            <input type="password" class="form-control" (blur) ="onCheckPassword()" name="confirmPassword" id="confirmPassword" [(ngModel)]="confirmPassword" required>
              <small *ngIf="isPassword" style="color: red;">Retype correct password</small>
                          </div>
              <div class="form-group col-md-4">
                <label for="exampleInputEmail1">contact</label>
                <input type="number" class="form-control" name="contactNumber" maxlength="10" minlength="10"  id="contactNumber"[(ngModel)]="contactNumber" required>
              </div>
            </div>
            <br>
           
      
            <button type="submit" *ngIf='validForm' class="btn btn-primary" >Register</button>
            <button type="submit" *ngIf='!validForm' class="btn btn-primary" disabled >Register</button>

          </form>
          <small>Already registered <a href="#">login here !</a></small>
    </div>
    
  </div>
